# Nmap 7.95 scan initiated Mon Jun 23 20:42:10 2025 as: /usr/lib/nmap/nmap --privileged -sS -oN scan_results.txt 10.0.2.15/24
Nmap scan report for 10.0.2.2
Host is up (0.0037s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE
80/tcp   open  http
135/tcp  open  msrpc
445/tcp  open  microsoft-ds
2869/tcp open  icslap
MAC Address: 52:55:0A:00:02:02 (Unknown)

Nmap scan report for 10.0.2.3
Host is up (0.0090s latency).
Not shown: 999 filtered tcp ports (net-unreach)
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: 52:55:0A:00:02:03 (Unknown)

Nmap scan report for 10.0.2.15
Host is up (0.0000020s latency).
All 1000 scanned ports on 10.0.2.15 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

# Nmap done at Mon Jun 23 20:42:17 2025 -- 256 IP addresses (3 hosts up) scanned in 7.26 seconds
